{
  "version": "v1.0.0",
  "name": "cinteros-webutils",
  "authors": [
    "Oliver Praesto <oliver.praesto@cinteros.se>"
  ],
  "description": "Test package for bower",
  "main": "README.md",
  "moduleType": [],
  "keywords": [
    "webutils"
  ],
  "license": "MIT",
  "homepage": "https://github.com/oliie/cinteros-webutils",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.8.2",
    "moment": "^2.12.0",
    "bootstrap-sass-official": "^3.3.6",
    "parsleyjs": "^2.3.7",
    "select2": "*"
  }
}